@import '../../../styles/variables';
@import '../../../styles/animations';

.wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2em;
    height: 100%;
    width: 100%;
    animation: fadeIn .5s both;

    
    & .chartWrapper {
        position: relative;
        height: 100%;
        width: 65%;
        padding: 5px;
        background-color: $dashboard-main-dark;
        color: whitesmoke;
        border-radius: 50px;


        & section {
            display: flex;
            flex-direction: column;
            align-items: center;

            & .title {
                font-size: 1.5em;
                margin-top: 10px;
            }
    
            & select {
                margin-top: 10px;
                margin-left: 20px;
                border-radius: 20px;
                text-align: center;
                width: 70px;
                font-size: 1em;
                cursor: pointer;
            }
        }


        & .chart {
            position: absolute;
            bottom: 10px;
        }
    }






    & .effectivness {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        height: 90%;
        color: whitesmoke;
        background-color: $dashboard-main-dark;
        border-radius: 50px;

        & .title {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;

        }

        & .circleChart {
            width: 200px !important;
            height: 200px !important;
        }

        & .legend {
            margin-top: 2em;
            width: 50%;

            & p {
                display: flex;
                align-items: center;
                margin: 10px auto;

                &::before {
                    content: '';
                    display: inline-block;
                    line-height: 100%;
                    width: 10px;
                    height: 10px;
                    margin-right: 10px;
                    border-radius: 50%;
                }
                &:nth-child(1)::before {background-color: rgb(77, 199, 124);}
                &:nth-child(2)::before {background-color: rgb(180, 66, 66);}
                &:nth-child(3)::before {background-color: rgb(177, 168, 48);}
                

                & span {
                    margin-left: auto;
                }
            }
        }

        & .rr {
            display: flex;
            flex-wrap: wrap;
            height: 30%;
            margin-top: auto;
            
            & .title {
                width: 100%;
                font-size: 1em;
                margin-top: 10px;
            }

            & .avgRR {
                width: 100%;
                font-size: 2em;
                text-align: center;
                color: white;
            }

        }
    }
}

@media only screen and (max-width: 1400px) {
    .wrapper {
        padding: 0;
        height: 95%;
        width: 95%;
        
        & .chartWrapper {
            height: 100%;
            width: 65%;
            padding: 0;
    
            & section {
    
                & .title {
                    font-size: 1.1em;
                    margin-top: 25px;
                }
        
                & select {
                    margin-top: 10px;
                    margin-left: 20px;
                    border-radius: 20px;
                    text-align: center;
                    width: 70px;
                    font-size: 1em;
                    cursor: pointer;
                }
            }
    
    
            & .chart {
                position: absolute;
                bottom: 10px;
            }
        }
    
    
    
    
    
    
        & .effectivness {
            padding: 10px;
            height: 90%;
    
            & .title {
                font-size: 1.1em;
                text-align: center;
                margin-bottom: 10px;
    
            }
    
            & .circleChart {
                width: 150px !important;
                height: 150px !important;
            }
    
            & .legend {
                margin-top: 1.5em;
                width: 50%;
    
                & p {
                    margin: 7px auto;
                    font-size: 0.9em;
                }
            }
    
            & .rr {
                display: flex;
                flex-wrap: wrap;
                height: 30%;
                margin-top: auto;
                
                & .title {
                    width: 100%;
                    font-size: 1em;
                    margin-top: 10px;
                }
    
                & .avgRR {
                    width: 100%;
                    font-size: 2em;
                    text-align: center;
                    color: white;
                }
    
            }
        }
    }
}